data.appender.class=social
data.appender.path=test/test-append-dir

rec.recommender.class=sorec
rec.iterator.learnrate=0.05
rec.iterator.learnrate.maximum=0.05
rec.iterator.maximum=1000
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.rate.social.regularization=0.01
rec.user.social.regularization=0.01
rec.social.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
